PORT=5001
DB_URI=mongodb+srv://your_username:your_password@cluster.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
SITE_NAME=MySiteName
SITE_LOGO=https://example.com/logo.png
AGENT_LOGIN_LINK=https://example.com/agent-login
CLIENT_URL=http://localhost:5173
