PORT=5001
DB_URI=mongodb+srv://grood45_db_user:Sher%40123%40123@cluster0.5ldue7g.mongodb.net/babu88roni?appName=Cluster0
JWT_SECRET=babu88secret
EMAIL_USER=noreply190318@gmail.com
EMAIL_PASS=vdscwweakrbphvth
SITE_NAME=demobabu88
SITE_LOGO=https://api.melbet99.com/uploads/images/2025-01-05T09-46-11.839Z_update_logo_melbet.png
AGENT_LOGIN_LINK=https://melbet99.com/becomeanagent
CLIENT_URL=http://localhost:5173
